#!/bin/sh
set -e
# Automatically added by dh_installdeb/11.3.2ubuntu1
dpkg-maintscript-helper rm_conffile /etc/update-motd.d/50-news 9.6ubuntu11~ -- "$@"
# End automatically added section
# Automatically added by dh_systemd_start/11.3.2ubuntu1
if [ -d /run/systemd/system ]; then
	deb-systemd-invoke stop 'motd-news.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_start/11.3.2ubuntu1
if [ -d /run/systemd/system ]; then
	deb-systemd-invoke stop 'motd-news.timer' >/dev/null || true
fi
# End automatically added section
