#!/bin/sh
set -e
# Automatically added by dh_installinit/11.3.2ubuntu1
if [ -x "/etc/init.d/redis-server" ] && [ "$1" = remove ]; then
	invoke-rc.d redis-server stop || exit 1
fi
# End automatically added section
# Automatically added by dh_installdeb/11.3.2ubuntu1
dpkg-maintscript-helper rm_conffile /etc/redis/redis-server.post-down.d/00_example 4:4.0.2-3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/redis/redis-server.post-up.d/00_example 4:4.0.2-3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/redis/redis-server.pre-down.d/00_example 4:4.0.2-3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/redis/redis-server.pre-up.d/00_example 4:4.0.2-3\~ -- "$@"
# End automatically added section
