#!/bin/sh

set -eu

CONFFILE="/etc/redis/redis.conf"

if [ "${1}" = "purge" ]
then
	dpkg-statoverride --remove ${CONFFILE} || test $? -eq 2
fi

# Automatically added by dh_installinit/11.3.2ubuntu1
if [ "$1" = "purge" ] ; then
	update-rc.d redis-server remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installdeb/11.3.2ubuntu1
dpkg-maintscript-helper rm_conffile /etc/redis/redis-server.post-down.d/00_example 4:4.0.2-3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/redis/redis-server.post-up.d/00_example 4:4.0.2-3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/redis/redis-server.pre-down.d/00_example 4:4.0.2-3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/redis/redis-server.pre-up.d/00_example 4:4.0.2-3\~ -- "$@"
# End automatically added section
# Automatically added by dh_installsystemd/11.3.2ubuntu1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'redis-server.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'redis-server.service' >/dev/null || true
		deb-systemd-helper unmask 'redis-server.service' >/dev/null || true
	fi
fi
# End automatically added section


exit 0
