root:*:18340:0:99999:7:::
daemon:*:18340:0:99999:7:::
bin:*:18340:0:99999:7:::
sys:*:18340:0:99999:7:::
sync:*:18340:0:99999:7:::
games:*:18340:0:99999:7:::
man:*:18340:0:99999:7:::
lp:*:18340:0:99999:7:::
mail:*:18340:0:99999:7:::
news:*:18340:0:99999:7:::
uucp:*:18340:0:99999:7:::
proxy:*:18340:0:99999:7:::
www-data:*:18340:0:99999:7:::
backup:*:18340:0:99999:7:::
list:*:18340:0:99999:7:::
irc:*:18340:0:99999:7:::
gnats:*:18340:0:99999:7:::
nobody:*:18340:0:99999:7:::
systemd-timesync:*:18340:0:99999:7:::
systemd-network:*:18340:0:99999:7:::
systemd-resolve:*:18340:0:99999:7:::
syslog:*:18340:0:99999:7:::
redis:*:18340:0:99999:7:::
_apt:*:18340:0:99999:7:::
messagebus:*:18340:0:99999:7:::
memcache:!:18340:0:99999:7:::
