<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 3. Python Programs</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Debian Python Policy" /><link rel="up" href="index.html" title="Debian Python Policy" /><link rel="prev" href="module_packages.html" title="Chapter 2. Packaged Modules" /><link rel="next" href="embed.html" title="Chapter 4. Programs Embedding Python" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 3. Python Programs</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="module_packages.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="embed.html">Next</a></td></tr></table><hr /></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="programs"></a>Chapter 3. Python Programs</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="section"><a href="programs.html#version_indep_progs">3.1. Programs using the default python</a></span></dt><dd><dl><dt><span class="section"><a href="programs.html#current_version_progs">3.1.1. Programs Shipping Private Modules</a></span></dt></dl></dd><dt><span class="section"><a href="programs.html#version_dep_progs">3.2. Programs Using a Particular Python Version</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="version_indep_progs"></a>3.1. Programs using the default python</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="programs.html#current_version_progs">3.1.1. Programs Shipping Private Modules</a></span></dt></dl></div><p>
	  Programs that can run with any version of Python must
	  begin with <code class="literal">#!/usr/bin/python</code> or <code class="literal">#!/usr/bin/env
	  python</code> (the former is preferred). They must also
	  specify a dependency on <code class="literal">python</code>, with a
	  versioned dependency if necessary.
	</p><p>
	  If the program needs the python module <code class="literal">foo</code>,
	  it must depend on <code class="literal">python-foo</code>.
	</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="current_version_progs"></a>3.1.1. Programs Shipping Private Modules</h3></div></div></div><p>
	    A program using <code class="filename">/usr/bin/python</code> as
	    interpreter can come up with private Python modules. These
	    modules should be installed in
	    <code class="literal">/usr/share/<em class="replaceable"><code>module</code></em></code>, or
	    <code class="literal">/usr/lib/<em class="replaceable"><code>module</code></em></code> if the modules are
	    architecture-dependent (e.g. extensions).
	  </p><p>
	    <code class="filename">/usr/lib/site-python</code> is deprecated and should
	    no longer be used for this purpose.
	  </p><p>
	    The rules explained in <a class="xref" href="module_packages.html#bytecompilation" title="2.6. Modules Bytecompilation">Section 2.6, “Modules Bytecompilation”</a> apply to
	    those private modules: the bytecompiled modules must not
	    be shipped with the package, they should be generated in
	    the package's postinst, using the current default Python
	    version, and removed in the prerm. Modules should be
	    bytecompiled using the current default Python version.
	  </p><p>
	    Programs that have private compiled extensions must either
	    handle multiple version support themselves, or declare a
	    tight dependency on the current Python version
	    (e.g. <code class="literal">Depends: python (&gt;= 2.4), python (&lt;= 2.5)</code>. No 
	    tools currently exist to alleviate this situation.
	  </p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="version_dep_progs"></a>3.2. Programs Using a Particular Python Version</h2></div></div></div><p>
	  A program which requires a specific version of Python must
	  begin with
	  <code class="literal">#!/usr/bin/python<em class="replaceable"><code>X</code></em>.<em class="replaceable"><code>Y</code></em></code> (or
	  <code class="literal">#!/usr/bin/env python<em class="replaceable"><code>X</code></em>.<em class="replaceable"><code>Y</code></em></code>). It
	  must also specify a dependency on
	  <code class="literal">python<em class="replaceable"><code>X</code></em>.<em class="replaceable"><code>Y</code></em></code> and on
	  any <code class="literal">python<em class="replaceable"><code>X</code></em>.<em class="replaceable"><code>Y</code></em>-foo</code>
	  package providing necessary modules. It should not depend on
	  any <code class="literal">python-foo</code> package, unless it
	  requires a specific version of the package (since virtual
	  packages cannot be versioned). If this is the case, it
	  should depend on both the virtual package and the main
	  package (e.g. <code class="literal">Depends: python2.4-foo, python-foo (&gt;=
	  1.0)</code>).
	</p><p>
	  The notes on installation directories and bytecompilation
	  for programs that support any version of Python also apply
	  to programs supporting only a single Python version. Modules
	  to be bytecompiled should use the same Python version as the
	  package itself.
	</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="module_packages.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="embed.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. Packaged Modules </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 4. Programs Embedding Python</td></tr></table></div></body></html>